<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(https://img.freepik.com/free-vector/restaurant-mural-wallpaper_23-2148703851.jpg?w=2000);
            color: white;
        }
        button{
            background-color: gray;
            font-size: 12px;
            border: 8px;
            border: 2px solid black;
            color: white;
            transition-duration: 0.4s;
            box-shadow: 0 9px #999;
        }
        button:hover{
            background-color: white;
            color: gray;}
            button:active{
                background-color: white;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odin recipes</title>
</head>
<body>
    <ul>
    <h1> odin recipes </h1>
    <p><button><a href="./recipes/tacos.html" target="_blank"><h2>tacos</h2></a></button></p>
    <p><button><a href="./recipes/rice.html" target="_blank"><h2>rice</h2></a></button></p>
    </ul>
</body>
</html>